{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/app/_components",
    "hooks": "~/hooks",
    "lib": "@antho/ui/lib",
    "utils": "@antho/ui/lib/utils",
    "ui": "@antho/ui/components"
  }
}
